{
  "id": "dev.eboi.customrpc",
  "name": "CustomRPC",
  "description": "Add your own rpc within discord",
  "author": {
    "name": "ugly-patootie",
    "discordID": "458805348669718559",
    "github": "E-boi"
  },
  "version": "1.0.5",
  "updater": {
    "type": "store",
    "id": "dev.eboi.customrpc"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "index.ts"
}
